# app
API_KEY=
SECRET_KEY=
DEBUG=

#DB
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

#DB admin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# Broker
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=